[/]
foreground-color='rgb(255,255,255)'
visible-name='my'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
login-shell=true
use-theme-colors=false
exit-action='close'
use-theme-transparency=false
use-transparent-background=true
background-color='rgb(0,0,0)'
background-transparency-percent=15
