set -g base-index 1
set -g default-terminal "xterm-256color"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 20000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# install plugins
run -b '~/.tmux/plugins/tpm/tpm'

set -g @scroll-down-exit-copy-mode "off"
set -g @scroll-without-changing-pane "off"
set -g @scroll-in-moused-over-pane "off"
set -g status-right '#{prefix_highlight} | %a %d-%b-%Y '
set -g status-style bg=colour28,fg=black
setw -g window-status-current-style fg=white,bg=black
setw -g window-status-format         ' #(echo "#I #W") '
setw -g window-status-current-format ' #(echo "#I #W*") '
setw -g pane-active-border-style fg=colour28
setw -g pane-border-style fg=white

# bindings
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"
bind l send-keys -R
unbind -T copy-mode-vi MouseDragEnd1Pane
